<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <!-- <link rel="shortcut icon" href="/Public/assets/mobile/images/ico/mobile.ico" type="image/x-icon" /> -->
    <!-- <link rel="shortcut icon" href="/Public/assets/mobile/images/ico/mobile.ico" type="image/x-icon" /> -->
    <title>好货推荐</title>
    <link rel="stylesheet" href="css/default.css">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1309730_i3tjx7ofwrp.css"> -->
    
    <style>
        .floor-one,
        .floor-two {
            width: 100%;
        }

        .floor-two {
            margin-top: 1rem;
        }

        .floor-one {
            padding: 1.5rem 0;
        }

        .banner,
        .banner-info,
        .item {
            width: calc(92%);
        }

        .banner {
            height: 140px;
            background: black;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .banner>img {
            width: 100%;
            height: 100%;
        }

        .banner-info>div {
            margin-top: 1.4rem;
        }

        .item {
            margin-bottom: 1rem;
            border-radius: .3rem;
        }

        .item-img {
            width: 100px;
            height: 100px;
            border-radius: 3px;
            background: black;
            margin: 1rem;
        }

        .item-img>img {
            width: 100%;
            height: 100%;
        }

        .item-info {
            width: calc(100% - 140px);
            padding-top: 5px;
        }

        .item-title {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .item-title>i {
            top: .3rem;
            left: 0px;
        }

        .item-title>span {
            height: 39px;
            overflow: hidden;
            text-indent: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="floor-one  b-ff flex col fl-align">
            <div class="banner">
                <img src="">
            </div>
            <div class="banner-info">
                <span class="fz-14 c-66">明星支招，百搭这个暖春的潮流鞋就该这么选</span>
                <div class="fz-14 c-99">#潮流男鞋#黑~boy！该换新鞋咯选当下时髦，潮流的款挑最合适的自己脚的尺码这个春夏，拥有潮鞋到自己的专属style！</div>
            </div>
        </div>
        <div class="floor-two flex col fl-align">
            <div class="item b-ff flex">
                <div class="item-img">
                    <img src="">
                </div>
                <div class="item-info">
                    <div class="item-title">
                        <i class="t-icon"></i>
                        <span class="d-ib clamp2">第二件0元前男友眼霜2支第二件0元前男友眼霜2支</span>
                    </div>
                    <div class="flex fl-align fl-jsb" style="margin-bottom: 1rem;">
                        <span class="t-line">￥138</span>
                        <span>已售2902件</span>
                    </div>
                    <div class="flex fl-align fl-jsb">
                        <span class="fz-1 c-58">
                            券后￥<span class="fz-19">19.9</span>
                        </span>
                        <div class="quan">
                            <span class="fz-10 c-ff">￥10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item b-ff flex">
                <div class="item-img">
                    <img src="">
                </div>
                <div class="item-info">
                    <div class="item-title">
                        <i class="t-icon"></i>
                        <span class="d-ib clamp2">第二件0元前男友眼霜2支第二件0元前男友眼霜2支</span>
                    </div>
                    <div class="flex fl-align fl-jsb" style="margin-bottom: 1rem;">
                        <span class="t-line">￥138</span>
                        <span>已售2902件</span>
                    </div>
                    <div class="flex fl-align fl-jsb">
                        <span class="fz-1 c-58">
                            券后￥<span class="fz-19">19.9</span>
                        </span>
                        <div class="quan">
                            <span class="fz-10 c-ff">￥10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item b-ff flex">
                <div class="item-img">
                    <img src="">
                </div>
                <div class="item-info">
                    <div class="item-title">
                        <i class="t-icon"></i>
                        <span class="d-ib clamp2">第二件0元前男友眼霜2支第二件0元前男友眼霜2支</span>
                    </div>
                    <div class="flex fl-align fl-jsb" style="margin-bottom: 1rem;">
                        <span class="t-line">￥138</span>
                        <span>已售2902件</span>
                    </div>
                    <div class="flex fl-align fl-jsb">
                        <span class="fz-1 c-58">
                            券后￥<span class="fz-19">19.9</span>
                        </span>
                        <div class="quan">
                            <span class="fz-10 c-ff">￥10</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {},
        mounted: function () {

        },
        methods: {

        }
    })
</script>

</html>